# DeepSeek API 配置
VITE_DEEPSEEK_API_KEY=sk-f3e2a86d8eb34f519eabe9fa84435024
VITE_DEEPSEEK_API_URL=https://api.deepseek.com/v1/chat/completions

 # OpenAI API 配置
VITE_OPENAI_API_KEY=sk-BvUtwVQbhN6rb1mPuVrKtcE1UfKm33a0vT6QgZuVNuthsDLu
VITE_OPENAI_API_BASE_URL=https://sg.uiuiapi.com/v1
VITE_OPENAI_API_URL=${VITE_OPENAI_API_BASE_URL}/chat/completions